<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B & V Dent</title>
    <link rel="icon" type="image/png" href="llogo.png">
    <style>

    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f8ff;
      color: #333;
      text-align: center;
    }
    header {
      background-color: #189ab9;
      color: white;
      padding: 20px 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 20px;
    }
    nav a:hover {
    background-color: #007b95;
    }
    footer {
      background-color: #eee;
      padding: 20px;
    }

    </style>
</head>
<body>

  <header>
    <h1>B & V Dent</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="location.html">Location</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

<section id="kontakti" style="padding: 40px; background-color: #eee; text-align: center;">
    <h2 style="font-size: 32px; margin-bottom: 20px;">Na Kontaktoni</h2>
    <p style="font-size: 18px; color: #333;">Për termine apo informata, na telefononi:</p>

    <p style="font-size: 24px; font-weight: bold; margin-top: 15px;">
        📞 <a href="tel:+38344235775" style="color: #007BFF; text-decoration: none;">+383 44 235 775</a>
    </p>

    <p style="font-size: 24px; font-weight: bold; margin-top: 20px;">
        <a href="https://www.instagram.com/bvdentdental/" target="_blank" style="color: #007BFF; text-decoration: none;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" style="width:24px; height:24px;" >
            Instagram
        </a>
    </p>

    <p style="font-size: 24px; font-weight: bold; margin-top: 20px;">
        <a href="https://www.facebook.com/b.v.dent.dental#" target="_blank" style="color: #007BFF; text-decoration: none;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook" style="width:24px; height:24px;">
            Facebook
        </a>
    </p>
</section>

</body>
</html>
