<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B & V Dent</title>
    <link rel="icon" type="image/png" href="llogo.png">
    <style>

    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f8ff;
      color: #333;
      text-align: center;
    }
    header {
      background-color: #189ab9;
      color: white;
      padding: 20px 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 20px;
    }
    nav a:hover {
    background-color: #007b95;
    }
    footer {
      background-color: #eee;
      padding: 20px;
      font-weight: bolder;
      font-size: larger;
    }

    </style>
</head>
<body>

  <header>
    <h1>B & V Dent</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="location.html">Location</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

    <footer>
        <p>📍 Ismail Raka, Kaçanik</p>
        <p>🕒 E Hene-E Premte 09:00–18:00 | E Shtune 09:00-14:00</p>
    </footer>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1477.170267422429!2d21.256421439672852!3d42.228537300000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13547178cf96076f%3A0xfa507bc6c4d613ab!2sB%26V%20Dent!5e0!3m2!1sen!2s!4v1752225023148!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>
